server.port=8080
spring.application.name=ttc-connectors-dummytwitter
spring.cloud.stream.bindings.runtimeCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.runtimeCmdProducer.contentType=application/json
spring.cloud.stream.bindings.campaignProducer.destination=campaigns
spring.cloud.stream.bindings.campaignProducer.contentType=application/json
spring.cloud.stream.bindings.tweetConsumer.destination=TweetRewards
spring.cloud.stream.bindings.tweetConsumer.contentType=application/json
spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

#feed frequency in milliseconds
feed.rate=1000

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh

eureka.client.enabled=false
spring.cloud.discovery.enabled=false
